{
  "name": "upmaru-web",
  "type": "module",
  "version": "0.2.11",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@fontsource/sn-pro": "^5.2.6",
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.5",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@xyflow/react": "^12.10.0",
    "astro": "^5.17.2",
    "astro-heroicons": "^2.1.5-1",
    "daisyui": "^5.5.18",
    "mermaid": "^11.12.2",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-mermaid": "^3.0.0",
    "satori": "^0.19.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
